{
  "name": "jhwpx.js",
  "version": "0.1.0",
  "description": "HWP & HWPX Unified Web Viewer Library and Application",
  "author": "Eui-Taik, Na <damulhan@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
